In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('train.csv')

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## First argument is row and second argument is column

In [4]:
df.iloc[4][4]

'male'

In [5]:
df['Name'].head()

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
Name: Name, dtype: object

In [6]:
df.iloc[1:5]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
df.head(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C

In [8]:
df1 = pd.DataFrame()

In [9]:
df1['Name'] = ['Steve Smith', 'Virat Kholi']

In [10]:
df1['Age'] = [24,25]

In [11]:
df1

          Name  Age
0  Steve Smith   24
1  Virat Kholi   25

In [12]:
df1['Country'] = ['Australia', 'India']

In [13]:
df1

          Name  Age    Country
0  Steve Smith   24  Australia
1  Virat Kholi   25      India

In [14]:
df1.set_index('Name')

             Age    Country
Name
Steve Smith   24  Australia
Virat Kholi   25      India

In [15]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [16]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [18]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [19]:
df[df['Pclass'] == 3].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

In [20]:
df[df['Name'] == "Braund, Mr. Owen Harris"]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S

In [21]:
df1

          Name  Age    Country
0  Steve Smith   24  Australia
1  Virat Kholi   25      India

In [22]:
df1[df1['Name'] == "Virat Kholi"]

          Name  Age Country
1  Virat Kholi   25   India

In [23]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [24]:
df['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [25]:
df[df['Embarked'] != 'S'].head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C

## Removing the duplicates from the dataset

In [26]:
df['Embarked'].isnull().sum()

2

In [27]:
df.drop_duplicates(subset=['Embarked'], keep='last')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.00,B28,NaN
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [28]:
df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [29]:
df.groupby(['Sex', 'Survived'])['Age'].mean()

Sex     Survived
female  0           25.046875
        1           28.847716
male    0           31.618056
        1           27.276022
Name: Age, dtype: float64

In [30]:
df.groupby('Sex').mean()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
Sex,,,,,,,
female,431.028662,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818
male,454.147314,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893

In [31]:
df.groupby(['Sex','Pclass', 'Survived'])['Age'].mean()

Sex     Pclass  Survived
female  1       0           25.666667
                1           34.939024
        2       0           36.000000
                1           28.080882
        3       0           23.818182
                1           19.329787
male    1       0           44.581967
                1           36.248000
        2       0           33.369048
                1           16.022000
        3       0           27.255814
                1           22.274211
Name: Age, dtype: float64

## Grouping the by timestamp

In [32]:
ts_index = pd.date_range('01/01/2017', periods=200000, freq='60S')

In [33]:
df = pd.DataFrame(index=ts_index)

In [34]:
df.columns

Index([], dtype='object')

In [35]:
df = pd.read_csv('train.csv')

In [36]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [37]:
df = df.drop_duplicates(subset=['Embarked'], keep='last')

In [38]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.00,B28,NaN
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [39]:
ts_index = pd.date_range('01/01/2017', periods=200000, freq='60S')

In [40]:
df = pd.DataFrame(index=ts_index)

In [41]:
df.columns

Index([], dtype='object')

In [42]:
df['no_of_vehicles'] = np.random.randint(1,10,200000)

In [43]:
df.head()

                     no_of_vehicles
2017-01-01 00:00:00               2
2017-01-01 00:01:00               8
2017-01-01 00:02:00               7
2017-01-01 00:03:00               2
2017-01-01 00:04:00               7

In [44]:
df.tail()

                     no_of_vehicles
2017-05-19 21:15:00               3
2017-05-19 21:16:00               9
2017-05-19 21:17:00               8
2017-05-19 21:18:00               8
2017-05-19 21:19:00               2

In [45]:
df.resample('2W').sum()

            no_of_vehicles
2017-01-01            7225
2017-01-15          100855
2017-01-29          100442
2017-02-12          100400
2017-02-26          100410
2017-03-12          100429
2017-03-26          100444
2017-04-09          100592
2017-04-23          101093
2017-05-07          100528
2017-05-21           85798

In [46]:
df.resample('M').sum()

            no_of_vehicles
2017-01-31          222835
2017-02-28          201127
2017-03-31          222080
2017-04-30          216134
2017-05-31          136040

## TimeStamp Split into Year, Month, Day, Dayofweek

In [47]:
ts_value = pd.date_range('01/01/2017', periods=200000, freq='15S')

In [48]:
df2 = pd.DataFrame()

In [49]:
df2['Datetime'] = ts_value

In [50]:
df2.tail()

                  Datetime
199995 2017-02-04 17:18:45
199996 2017-02-04 17:19:00
199997 2017-02-04 17:19:15
199998 2017-02-04 17:19:30
199999 2017-02-04 17:19:45

In [51]:
df2['Year'] = df2.Datetime.dt.year

In [52]:
df['Month'] = df2.Datetime.dt.month

In [53]:
df2.head()

             Datetime  Year
0 2017-01-01 00:00:00  2017
1 2017-01-01 00:00:15  2017
2 2017-01-01 00:00:30  2017
3 2017-01-01 00:00:45  2017
4 2017-01-01 00:01:00  2017

In [54]:
df2['Day'] = df2.Datetime.dt.day

In [55]:
df2['weekday_name'] = df2.Datetime.dt.weekday_name

In [56]:
df2.columns

Index(['Datetime', 'Year', 'Day', 'weekday_name'], dtype='object')

In [57]:
df2['Hour'] = df2.Datetime.dt.hour
df2['Minutes'] = df2.Datetime.dt.minute
df2['Seconds'] = df2.Datetime.dt.second
df2['Microseconds'] = df2.Datetime.dt.microsecond

In [58]:
df2.columns

Index(['Datetime', 'Year', 'Day', 'weekday_name', 'Hour', 'Minutes', 'Seconds',
       'Microseconds'],
      dtype='object')

In [59]:
df2.head(10)

,Datetime,Year,Day,weekday_name,Hour,Minutes,Seconds,Microseconds
0,2017-01-01 00:00:00,2017,1,Sunday,0,0,0,0
1,2017-01-01 00:00:15,2017,1,Sunday,0,0,15,0
2,2017-01-01 00:00:30,2017,1,Sunday,0,0,30,0
3,2017-01-01 00:00:45,2017,1,Sunday,0,0,45,0
4,2017-01-01 00:01:00,2017,1,Sunday,0,1,0,0
5,2017-01-01 00:01:15,2017,1,Sunday,0,1,15,0
6,2017-01-01 00:01:30,2017,1,Sunday,0,1,30,0
7,2017-01-01 00:01:45,2017,1,Sunday,0,1,45,0
8,2017-01-01 00:02:00,2017,1,Sunday,0,2,0,0
9,2017-01-01 00:02:15,2017,1,Sunday,0,2,15,0

In [60]:
df3 = pd.read_csv('/home/akhil/Downloads/data_preprocessing/PythonForMachineLearning/Part14/Datapreprocessing.csv')

In [61]:
df3.head()

,Country,Age,Gender,Occupation,Employment Status,Employement Type,Salary,Purchased
0,Poland,34.0,Male,Salaried,Yes,Permanent,72000.0,No
1,Spain,42.0,Female,Business,Yes,Temporary,48000.0,Yes
2,Germany,29.0,Male,Business,No,Temporary,54000.0,No
3,Spain,38.0,Male,Business,No,Permanent,61000.0,No
4,Germany,32.0,Male,Salaried,NaN,Permanent,NaN,Yes

In [62]:
df3.isnull().sum()

Country              0
Age                  3
Gender               0
Occupation           2
Employment Status    3
Employement Type     3
Salary               4
Purchased            0
dtype: int64

In [63]:
df3.columns

Index(['Country', 'Age', 'Gender', 'Occupation', 'Employment Status',
       'Employement Type', 'Salary', 'Purchased'],
      dtype='object')

In [64]:
features = df3[['Country', 'Age', 'Gender', 'Occupation', 'Employment Status',
       'Employement Type', 'Salary']]

In [65]:
labels = df3['Purchased']

In [66]:
features.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 7 columns):
Country              20 non-null object
Age                  17 non-null float64
Gender               20 non-null object
Occupation           18 non-null object
Employment Status    17 non-null object
Employement Type     17 non-null object
Salary               16 non-null float64
dtypes: float64(2), object(5)
memory usage: 1.2+ KB

In [67]:
features.isnull().sum()

Country              0
Age                  3
Gender               0
Occupation           2
Employment Status    3
Employement Type     3
Salary               4
dtype: int64

In [68]:
labels.isnull().sum()

0

In [69]:
from sklearn.preprocessing import Imputer

In [70]:
imputer = Imputer(missing_values='NaN', strategy='mean', axis=0)

/home/akhil/anaconda3/lib/python3.7/site-packages/sklearn/utils/deprecation.py:66: DeprecationWarning: Class Imputer is deprecated; Imputer was deprecated in version 0.20 and will be removed in 0.22. Import impute.SimpleImputer from sklearn instead.
  warnings.warn(msg, category=DeprecationWarning)

In [71]:
df3.columns

Index(['Country', 'Age', 'Gender', 'Occupation', 'Employment Status',
       'Employement Type', 'Salary', 'Purchased'],
      dtype='object')

In [72]:
features = df3.iloc[:, -1].values
labels = df3.iloc[:, -1].values

In [73]:
df3.head(20)

,Country,Age,Gender,Occupation,Employment Status,Employement Type,Salary,Purchased
0,Poland,34.0,Male,Salaried,Yes,Permanent,72000.0,No
1,Spain,42.0,Female,Business,Yes,Temporary,48000.0,Yes
2,Germany,29.0,Male,Business,No,Temporary,54000.0,No
3,Spain,38.0,Male,Business,No,Permanent,61000.0,No
4,Germany,32.0,Male,Salaried,NaN,Permanent,NaN,Yes
5,Poland,31.0,Female,Business,Yes,Temporary,58000.0,Yes
6,India,NaN,Female,Salaried,NaN,Temporary,52000.0,No
7,Poland,22.0,Female,Salaried,Yes,Self Employed,79000.0,Yes
8,India,38.0,Male,Business,No,NaN,NaN,No
9,Poland,49.0,Male,NaN,Yes,Self Employed,67000.0,Yes
10,Brazil,34.0,Male,Salaried,No,Permanent,70000.0,No
11,Spain,42.0,Female,Business,No,Temporary,48000.0,Yes
12,Germany,29.0,Female,Business,No,Temporary,54000.0,No
13,Spain,38.0,Male,Business,No,Permanent,61000.0,No
14,Germany,NaN,Male,Salaried,Yes,Permanent,NaN,Yes
15,Brazil,32.0,Female,Business,Yes,Temporary,58000.0,Yes
16,Spain,NaN,Female,Salaried,Yes,Temporary,52000.0,Yes
17,England,22.0,Female,Salaried,Yes,NaN,85000.0,Yes
18,Germany,38.0,Male,Business,Yes,NaN,NaN,No
19,England,45.0,Male,NaN,NaN,Self Employed,67000.0,Yes

In [74]:
cols = ['Occupation','Employment Status','Employement Type']

In [75]:
df3[cols] = df3[cols].fillna(df3.mode().iloc[0])

In [76]:
df3.head(20)

,Country,Age,Gender,Occupation,Employment Status,Employement Type,Salary,Purchased
0,Poland,34.0,Male,Salaried,Yes,Permanent,72000.0,No
1,Spain,42.0,Female,Business,Yes,Temporary,48000.0,Yes
2,Germany,29.0,Male,Business,No,Temporary,54000.0,No
3,Spain,38.0,Male,Business,No,Permanent,61000.0,No
4,Germany,32.0,Male,Salaried,Yes,Permanent,NaN,Yes
5,Poland,31.0,Female,Business,Yes,Temporary,58000.0,Yes
6,India,NaN,Female,Salaried,Yes,Temporary,52000.0,No
7,Poland,22.0,Female,Salaried,Yes,Self Employed,79000.0,Yes
8,India,38.0,Male,Business,No,Temporary,NaN,No
9,Poland,49.0,Male,Business,Yes,Self Employed,67000.0,Yes
10,Brazil,34.0,Male,Salaried,No,Permanent,70000.0,No
11,Spain,42.0,Female,Business,No,Temporary,48000.0,Yes
12,Germany,29.0,Female,Business,No,Temporary,54000.0,No
13,Spain,38.0,Male,Business,No,Permanent,61000.0,No
14,Germany,NaN,Male,Salaried,Yes,Permanent,NaN,Yes
15,Brazil,32.0,Female,Business,Yes,Temporary,58000.0,Yes
16,Spain,NaN,Female,Salaried,Yes,Temporary,52000.0,Yes
17,England,22.0,Female,Salaried,Yes,Temporary,85000.0,Yes
18,Germany,38.0,Male,Business,Yes,Temporary,NaN,No
19,England,45.0,Male,Business,Yes,Self Employed,67000.0,Yes

In [77]:
df3['Salary'].fillna(df3['Salary'].mean())

0     72000.0
1     48000.0
2     54000.0
3     61000.0
4     61625.0
5     58000.0
6     52000.0
7     79000.0
8     61625.0
9     67000.0
10    70000.0
11    48000.0
12    54000.0
13    61000.0
14    61625.0
15    58000.0
16    52000.0
17    85000.0
18    61625.0
19    67000.0
Name: Salary, dtype: float64

In [78]:
df3.head(20)

,Country,Age,Gender,Occupation,Employment Status,Employement Type,Salary,Purchased
0,Poland,34.0,Male,Salaried,Yes,Permanent,72000.0,No
1,Spain,42.0,Female,Business,Yes,Temporary,48000.0,Yes
2,Germany,29.0,Male,Business,No,Temporary,54000.0,No
3,Spain,38.0,Male,Business,No,Permanent,61000.0,No
4,Germany,32.0,Male,Salaried,Yes,Permanent,NaN,Yes
5,Poland,31.0,Female,Business,Yes,Temporary,58000.0,Yes
6,India,NaN,Female,Salaried,Yes,Temporary,52000.0,No
7,Poland,22.0,Female,Salaried,Yes,Self Employed,79000.0,Yes
8,India,38.0,Male,Business,No,Temporary,NaN,No
9,Poland,49.0,Male,Business,Yes,Self Employed,67000.0,Yes
10,Brazil,34.0,Male,Salaried,No,Permanent,70000.0,No
11,Spain,42.0,Female,Business,No,Temporary,48000.0,Yes
12,Germany,29.0,Female,Business,No,Temporary,54000.0,No
13,Spain,38.0,Male,Business,No,Permanent,61000.0,No
14,Germany,NaN,Male,Salaried,Yes,Permanent,NaN,Yes
15,Brazil,32.0,Female,Business,Yes,Temporary,58000.0,Yes
16,Spain,NaN,Female,Salaried,Yes,Temporary,52000.0,Yes
17,England,22.0,Female,Salaried,Yes,Temporary,85000.0,Yes
18,Germany,38.0,Male,Business,Yes,Temporary,NaN,No
19,England,45.0,Male,Business,Yes,Self Employed,67000.0,Yes

## Filling the missing values

In [79]:
cols

['Occupation', 'Employment Status', 'Employement Type']

In [80]:
cols = ['Age', 'Salary']

## Using mode() is more efficient and accurate for fill up the missing values

df3[cols] = df3[cols].fillna(df3.mode().iloc[0])

In [81]:
df3.head(30)

,Country,Age,Gender,Occupation,Employment Status,Employement Type,Salary,Purchased
0,Poland,34.0,Male,Salaried,Yes,Permanent,72000.0,No
1,Spain,42.0,Female,Business,Yes,Temporary,48000.0,Yes
2,Germany,29.0,Male,Business,No,Temporary,54000.0,No
3,Spain,38.0,Male,Business,No,Permanent,61000.0,No
4,Germany,32.0,Male,Salaried,Yes,Permanent,NaN,Yes
5,Poland,31.0,Female,Business,Yes,Temporary,58000.0,Yes
6,India,NaN,Female,Salaried,Yes,Temporary,52000.0,No
7,Poland,22.0,Female,Salaried,Yes,Self Employed,79000.0,Yes
8,India,38.0,Male,Business,No,Temporary,NaN,No
9,Poland,49.0,Male,Business,Yes,Self Employed,67000.0,Yes
10,Brazil,34.0,Male,Salaried,No,Permanent,70000.0,No
11,Spain,42.0,Female,Business,No,Temporary,48000.0,Yes
12,Germany,29.0,Female,Business,No,Temporary,54000.0,No
13,Spain,38.0,Male,Business,No,Permanent,61000.0,No
14,Germany,NaN,Male,Salaried,Yes,Permanent,NaN,Yes
15,Brazil,32.0,Female,Business,Yes,Temporary,58000.0,Yes
16,Spain,NaN,Female,Salaried,Yes,Temporary,52000.0,Yes
17,England,22.0,Female,Salaried,Yes,Temporary,85000.0,Yes
18,Germany,38.0,Male,Business,Yes,Temporary,NaN,No
19,England,45.0,Male,Business,Yes,Self Employed,67000.0,Yes

## Label Encoding

In [82]:
# it basically converts categorical data containing strings into integers as the machine learning algorithm understands 
#only numerical data

In [83]:
from sklearn.preprocessing import LabelEncoder

In [84]:
encode = LabelEncoder()

In [85]:
df4 = pd.DataFrame({
    'total_bill' : [16.99,10.34,21.01,23.68,24.59],
    'tip' : [1.01,1.66,3.50,3.31,3.61],
    'sex' : ['Female','Male','Male','Male','Female'],
    'smoker' : ['No','No','No','No','No'],
    'day' : ['Sun','Sun','Sun','Sun','Sun'],
    'time' : ['Dinner','Dinner','Dinner','Dinner','Dinner',],
    'size' : [2,3,3,2,4]
})

In [86]:
df4.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [87]:
data = pd.get_dummies(df4['sex'])

In [88]:
data.head()

   Female  Male
0       1     0
1       0     1
2       0     1
3       0     1
4       1     0

In [89]:
df4.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [90]:
new_df = df4

In [91]:
new_df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

## Method 1

In [92]:
data = pd.get_dummies(new_df['sex'])

## Appending the old data set data() on new dataset

In [93]:
new_df.drop('sex', axis=1)

   total_bill   tip smoker  day    time  size
0       16.99  1.01     No  Sun  Dinner     2
1       10.34  1.66     No  Sun  Dinner     3
2       21.01  3.50     No  Sun  Dinner     3
3       23.68  3.31     No  Sun  Dinner     2
4       24.59  3.61     No  Sun  Dinner     4

In [94]:
new_df["Male"] = data["Male"].to_list()
new_df["Female"] = data["Male"].to_list()

In [95]:
new_df.head()

   total_bill   tip     sex smoker  day    time  size  Male  Female
0       16.99  1.01  Female     No  Sun  Dinner     2     0       0
1       10.34  1.66    Male     No  Sun  Dinner     3     1       1
2       21.01  3.50    Male     No  Sun  Dinner     3     1       1
3       23.68  3.31    Male     No  Sun  Dinner     2     1       1
4       24.59  3.61  Female     No  Sun  Dinner     4     0       0

In [96]:
new_df.drop('sex', axis='columns')

   total_bill   tip smoker  day    time  size  Male  Female
0       16.99  1.01     No  Sun  Dinner     2     0       0
1       10.34  1.66     No  Sun  Dinner     3     1       1
2       21.01  3.50     No  Sun  Dinner     3     1       1
3       23.68  3.31     No  Sun  Dinner     2     1       1
4       24.59  3.61     No  Sun  Dinner     4     0       0

## Using label encoder

In [97]:
from sklearn.preprocessing import LabelEncoder

In [98]:
le = LabelEncoder()

In [99]:
labels = le.fit_transform(df4["sex"])

In [100]:
labels

array([0, 1, 1, 1, 0])

In [101]:
le.classes_

array(['Female', 'Male'], dtype=object)

## Appending this into our new DataFrame

In [102]:
df4["sex"] = labels

In [103]:
df4.head()

   total_bill   tip  sex smoker  day    time  size  Male  Female
0       16.99  1.01    0     No  Sun  Dinner     2     0       0
1       10.34  1.66    1     No  Sun  Dinner     3     1       1
2       21.01  3.50    1     No  Sun  Dinner     3     1       1
3       23.68  3.31    1     No  Sun  Dinner     2     1       1
4       24.59  3.61    0     No  Sun  Dinner     4     0       0

In [104]:
df4.drop(['Male', 'Female'], axis='columns')

   total_bill   tip  sex smoker  day    time  size
0       16.99  1.01    0     No  Sun  Dinner     2
1       10.34  1.66    1     No  Sun  Dinner     3
2       21.01  3.50    1     No  Sun  Dinner     3
3       23.68  3.31    1     No  Sun  Dinner     2
4       24.59  3.61    0     No  Sun  Dinner     4

In [105]:
labels2 = le.fit_transform(df4["smoker"])

In [106]:
labels2

array([0, 0, 0, 0, 0])

In [107]:
df4['smoker'] = labels2

In [108]:
df4

   total_bill   tip  sex  smoker  day    time  size  Male  Female
0       16.99  1.01    0       0  Sun  Dinner     2     0       0
1       10.34  1.66    1       0  Sun  Dinner     3     1       1
2       21.01  3.50    1       0  Sun  Dinner     3     1       1
3       23.68  3.31    1       0  Sun  Dinner     2     1       1
4       24.59  3.61    0       0  Sun  Dinner     4     0       0

In [109]:
labels3 = le.fit_transform(df4["day"])

In [110]:
df4['day'] = labels3

In [111]:
df4

   total_bill   tip  sex  smoker  day    time  size  Male  Female
0       16.99  1.01    0       0    0  Dinner     2     0       0
1       10.34  1.66    1       0    0  Dinner     3     1       1
2       21.01  3.50    1       0    0  Dinner     3     1       1
3       23.68  3.31    1       0    0  Dinner     2     1       1
4       24.59  3.61    0       0    0  Dinner     4     0       0

In [112]:
labels4 = le.fit_transform(df4['time'])

In [113]:
df4['time'] = labels4

In [114]:
df4

   total_bill   tip  sex  smoker  day  time  size  Male  Female
0       16.99  1.01    0       0    0     0     2     0       0
1       10.34  1.66    1       0    0     0     3     1       1
2       21.01  3.50    1       0    0     0     3     1       1
3       23.68  3.31    1       0    0     0     2     1       1
4       24.59  3.61    0       0    0     0     4     0       0

## One Hot Encoding

In [115]:
#It is basically used to convert categorical data into boolean value

In [116]:
from sklearn.preprocessing import OneHotEncoder

In [117]:
one_hot_encode = OneHotEncoder(categorical_features=[0])
ohe = one_hot_encode.fit_transform(df4).toarray()

/home/akhil/anaconda3/lib/python3.7/site-packages/sklearn/preprocessing/_encoders.py:414: FutureWarning: The handling of integer data will change in version 0.22. Currently, the categories are determined based on the range [0, max(values)], while in the future they will be determined based on the unique values.
If you want the future behaviour and silence this warning, you can specify "categories='auto'".
In case you used a LabelEncoder before this OneHotEncoder to convert the categories to integers, then you can now use the OneHotEncoder directly.
  warnings.warn(msg, FutureWarning)
/home/akhil/anaconda3/lib/python3.7/site-packages/sklearn/preprocessing/_encoders.py:450: DeprecationWarning: The 'categorical_features' keyword is deprecated in version 0.20 and will be removed in 0.22. You can use the ColumnTransformer instead.
  "use the ColumnTransformer instead.", DeprecationWarning)

In [118]:
ohe

array([[0.  , 1.  , 0.  , 0.  , 0.  , 1.01, 0.  , 0.  , 0.  , 0.  , 2.  ,
        0.  , 0.  ],
       [1.  , 0.  , 0.  , 0.  , 0.  , 1.66, 1.  , 0.  , 0.  , 0.  , 3.  ,
        1.  , 1.  ],
       [0.  , 0.  , 1.  , 0.  , 0.  , 3.5 , 1.  , 0.  , 0.  , 0.  , 3.  ,
        1.  , 1.  ],
       [0.  , 0.  , 0.  , 1.  , 0.  , 3.31, 1.  , 0.  , 0.  , 0.  , 2.  ,
        1.  , 1.  ],
       [0.  , 0.  , 0.  , 0.  , 1.  , 3.61, 0.  , 0.  , 0.  , 0.  , 4.  ,
        0.  , 0.  ]])

## Feature Scaling

In [119]:
#It is used to scale the data in a particular range for ex:-1 to 1
#why do we need this?Because if the data is not scaled not normalized we'll not be able to get the desired result or
#or the output can be miss leading

In [120]:
from sklearn import preprocessing

In [121]:
x = np.array([[-400],[-100],[0],[100],[400]])

In [122]:
x

array([[-400],
       [-100],
       [   0],
       [ 100],
       [ 400]])

In [123]:
minmaxscaler = preprocessing.MinMaxScaler(feature_range=(0,1))

In [124]:
x_scaler = minmaxscaler.fit_transform(x)

In [125]:
x_scaler

array([[0.   ],
       [0.375],
       [0.5  ],
       [0.625],
       [1.   ]])

In [126]:
# Formula behind this
# (Xi -Xmin) / (Xmax - Xmin)
# (-100-(-400)) / (400-(-400))
# (-100 + 400) / (400 + 400)
# 300/800 = 3/8 = 0.375

## Applying to the pandas dataset

In [127]:
dataset = pd.read_csv('/home/akhil/Downloads/data_preprocessing/PythonForMachineLearning/Part22/Age-Salary.csv')

In [128]:
dataset.head()

     ID  Gender  Age  Salary Purchased
0  1001    Male   21   21000        No
1  1002    Male   37   22000        No
2  1003  Female   28   45000        No
3  1004  Female   29   59000        No
4  1005    Male   21   78000        No

In [129]:
#Before colon it will be for ROWS & after colon it will be for COLUMNS

In [130]:
##Feature Extraction

In [131]:
features = dataset.iloc[:,[2,3]].values

In [132]:
features.shape

(200, 2)

In [133]:
minmaxscaler_as = preprocessing.MinMaxScaler(feature_range=(0,1))

In [134]:
feature_scale = minmaxscaler_as.fit_transform(features)

In [135]:
feature_scale

array([[0.02439024, 0.02962963],
       [0.41463415, 0.03703704],
       [0.19512195, 0.20740741],
       [0.2195122 , 0.31111111],
       [0.02439024, 0.45185185],
       [0.2195122 , 0.31851852],
       [0.2195122 , 0.51111111],
       [0.34146341, 1.        ],
       [0.17073171, 0.13333333],
       [0.41463415, 0.37037037],
       [0.19512195, 0.48148148],
       [0.19512195, 0.27407407],
       [0.04878049, 0.52592593],
       [0.34146341, 0.02222222],
       [0.        , 0.4962963 ],
       [0.26829268, 0.48148148],
       [0.70731707, 0.07407407],
       [0.65853659, 0.08148148],
       [0.68292683, 0.0962963 ],
       [0.73170732, 0.1037037 ],
       [0.65853659, 0.05185185],
       [0.70731707, 0.25185185],
       [0.73170732, 0.19259259],
       [0.65853659, 0.05185185],
       [0.68292683, 0.05925926],
       [0.70731707, 0.03703704],
       [0.75609756, 0.0962963 ],
       [0.70731707, 0.11111111],
       [0.26829268, 0.20740741],
       [0.31707317, 0.02222222],
       [0.31707317, 0.43703704],
       [0.2195122 , 0.9037037 ],
       [0.07317073, 0.00740741],
       [0.24390244, 0.21481481],
       [0.2195122 , 0.55555556],
       [0.41463415, 0.08888889],
       [0.36585366, 0.0962963 ],
       [0.29268293, 0.25185185],
       [0.19512195, 0.42222222],
       [0.2195122 , 0.11851852],
       [0.2195122 , 0.01481481],
       [0.36585366, 0.26666667],
       [0.41463415, 0.68888889],
       [0.29268293, 0.        ],
       [0.24390244, 0.51111111],
       [0.12195122, 0.03703704],
       [0.17073171, 0.47407407],
       [0.2195122 , 0.28888889],
       [0.29268293, 0.88888889],
       [0.31707317, 0.54814815],
       [0.14634146, 0.12592593],
       [0.        , 0.21481481],
       [0.26829268, 0.5037037 ],
       [0.41463415, 0.05925926],
       [0.2195122 , 0.31851852],
       [0.14634146, 0.2962963 ],
       [0.12195122, 0.24444444],
       [0.24390244, 0.47407407],
       [0.09756098, 0.02222222],
       [0.34146341, 0.75555556],
       [0.2195122 , 0.03703704],
       [0.17073171, 0.53333333],
       [0.12195122, 0.37777778],
       [0.34146341, 0.77777778],
       [1.        , 0.5037037 ],
       [0.14634146, 0.31851852],
       [0.14634146, 0.02962963],
       [0.12195122, 0.4962963 ],
       [0.09756098, 0.35555556],
       [0.31707317, 0.39259259],
       [0.17073171, 0.48148148],
       [0.14634146, 0.08888889],
       [0.04878049, 0.05925926],
       [0.36585366, 0.72592593],
       [0.34146341, 0.02222222],
       [0.3902439 , 0.71851852],
       [0.        , 0.27407407],
       [0.09756098, 0.08888889],
       [0.24390244, 0.53333333],
       [0.19512195, 0.01481481],
       [0.29268293, 0.48148148],
       [0.51219512, 0.2       ],
       [0.04878049, 0.25185185],
       [0.41463415, 0.54074074],
       [0.29268293, 0.34814815],
       [0.31707317, 0.76296296],
       [0.14634146, 0.2962963 ],
       [0.24390244, 0.51851852],
       [0.19512195, 0.48888889],
       [0.41463415, 0.25925926],
       [0.09756098, 0.48888889],
       [0.29268293, 0.74814815],
       [0.19512195, 0.        ],
       [0.26829268, 0.0962963 ],
       [0.26829268, 0.5037037 ],
       [0.41463415, 0.21481481],
       [0.41463415, 0.07407407],
       [0.24390244, 0.8       ],
       [0.41463415, 0.42962963],
       [0.24390244, 0.16296296],
       [0.2195122 , 0.54074074],
       [0.24390244, 0.32592593],
       [0.34146341, 0.52592593],
       [0.36585366, 0.99259259],
       [0.02439024, 0.04444444],
       [0.07317073, 0.42222222],
       [0.19512195, 0.14814815],
       [0.2195122 , 0.54814815],
       [0.19512195, 0.52592593],
       [0.48780488, 0.48148148],
       [0.51219512, 0.41481481],
       [0.46341463, 0.41481481],
       [0.48780488, 0.34074074],
       [0.46341463, 0.2962963 ],
       [0.58536585, 0.48148148],
       [0.53658537, 0.31111111],
       [0.41463415, 0.44444444],
       [0.43902439, 0.27407407],
       [0.53658537, 0.32592593],
       [0.56097561, 0.32592593],
       [0.43902439, 0.44444444],
       [0.46341463, 0.42222222],
       [0.53658537, 0.44444444],
       [0.41463415, 0.28148148],
       [0.56097561, 0.26666667],
       [0.51219512, 0.34074074],
       [0.58536585, 0.37037037],
       [0.19512195, 0.12592593],
       [0.29268293, 0.01481481],
       [0.19512195, 0.51111111],
       [0.31707317, 0.31851852],
       [0.36585366, 0.11851852],
       [0.29268293, 0.53333333],
       [0.07317073, 0.39259259],
       [0.24390244, 0.2962963 ],
       [0.12195122, 0.35555556],
       [0.04878049, 0.4962963 ],
       [0.29268293, 0.68148148],
       [0.24390244, 0.32592593],
       [0.02439024, 0.07407407],
       [0.02439024, 0.51851852],
       [0.        , 0.39259259],
       [0.41463415, 0.32592593],
       [0.29268293, 0.54814815],
       [0.3902439 , 0.07407407],
       [0.14634146, 0.54814815],
       [0.2195122 , 0.6       ],
       [0.56097561, 0.11111111],
       [0.26829268, 0.34074074],
       [0.04878049, 0.43703704],
       [0.19512195, 0.        ],
       [0.56097561, 0.22222222],
       [0.31707317, 0.45185185],
       [0.43902439, 0.25925926],
       [0.53658537, 0.23703704],
       [0.31707317, 0.        ],
       [0.68292683, 0.32592593],
       [0.26829268, 0.44444444],
       [0.19512195, 0.11111111],
       [0.34146341, 0.88888889],
       [0.34146341, 0.62962963],
       [0.17073171, 0.55555556],
       [0.46341463, 0.13333333],
       [0.41463415, 0.17037037],
       [0.36585366, 0.4       ],
       [0.        , 0.52592593],
       [0.09756098, 0.2962963 ],
       [0.41463415, 0.41481481],
       [0.26829268, 0.98518519],
       [0.26829268, 0.23703704],
       [0.07317073, 0.54074074],
       [0.3902439 , 0.74074074],
       [0.19512195, 0.76296296],
       [0.3902439 , 0.20740741],
       [0.3902439 , 0.42222222],
       [0.12195122, 0.0962963 ],
       [0.41463415, 0.23703704],
       [0.17073171, 0.05185185],
       [0.14634146, 0.05925926],
       [0.31707317, 0.14074074],
       [0.19512195, 0.00740741],
       [0.31707317, 0.41481481],
       [0.34146341, 0.75555556],
       [0.36585366, 0.20740741],
       [0.36585366, 0.33333333],
       [0.31707317, 0.37777778],
       [0.04878049, 0.4962963 ],
       [0.36585366, 0.19259259],
       [0.41463415, 0.42222222],
       [0.24390244, 0.12592593],
       [0.14634146, 0.51111111],
       [0.02439024, 0.08148148],
       [0.26829268, 0.20740741],
       [0.02439024, 0.40740741],
       [0.24390244, 0.54814815],
       [0.3902439 , 0.20740741],
       [0.29268293, 0.47407407],
       [0.04878049, 0.15555556],
       [0.19512195, 0.48148148],
       [0.41463415, 0.05185185]])

In [136]:
#StandardScaler

In [137]:
x

array([[-400],
       [-100],
       [   0],
       [ 100],
       [ 400]])

In [138]:
standard_scaler = preprocessing.StandardScaler()

In [139]:
x_scaler = standard_scaler.fit_transform(x)

In [140]:
x_scaler

array([[-1.53392998],
       [-0.38348249],
       [ 0.        ],
       [ 0.38348249],
       [ 1.53392998]])

In [141]:
x.mean()

0.0

In [142]:

x1 = np.array([[1,2,3],
               [4,5,6],
               [7,8,9]])

In [143]:
standard_scaler = minmaxscaler.fit_transform(x1)

In [144]:
standard_scaler

array([[0. , 0. , 0. ],
       [0.5, 0.5, 0.5],
       [1. , 1. , 1. ]])

In [145]:
np.mean(x1[:,0])

4.0

In [146]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 5 columns):
ID           200 non-null int64
Gender       200 non-null object
Age          200 non-null int64
Salary       200 non-null int64
Purchased    200 non-null object
dtypes: int64(3), object(2)
memory usage: 7.9+ KB

In [147]:
features1 = dataset.iloc[:,[2,3]].values

In [148]:
scaled_features = minmaxscaler.fit_transform(features1)

In [149]:
scaled_features

array([[0.02439024, 0.02962963],
       [0.41463415, 0.03703704],
       [0.19512195, 0.20740741],
       [0.2195122 , 0.31111111],
       [0.02439024, 0.45185185],
       [0.2195122 , 0.31851852],
       [0.2195122 , 0.51111111],
       [0.34146341, 1.        ],
       [0.17073171, 0.13333333],
       [0.41463415, 0.37037037],
       [0.19512195, 0.48148148],
       [0.19512195, 0.27407407],
       [0.04878049, 0.52592593],
       [0.34146341, 0.02222222],
       [0.        , 0.4962963 ],
       [0.26829268, 0.48148148],
       [0.70731707, 0.07407407],
       [0.65853659, 0.08148148],
       [0.68292683, 0.0962963 ],
       [0.73170732, 0.1037037 ],
       [0.65853659, 0.05185185],
       [0.70731707, 0.25185185],
       [0.73170732, 0.19259259],
       [0.65853659, 0.05185185],
       [0.68292683, 0.05925926],
       [0.70731707, 0.03703704],
       [0.75609756, 0.0962963 ],
       [0.70731707, 0.11111111],
       [0.26829268, 0.20740741],
       [0.31707317, 0.02222222],
       [0.31707317, 0.43703704],
       [0.2195122 , 0.9037037 ],
       [0.07317073, 0.00740741],
       [0.24390244, 0.21481481],
       [0.2195122 , 0.55555556],
       [0.41463415, 0.08888889],
       [0.36585366, 0.0962963 ],
       [0.29268293, 0.25185185],
       [0.19512195, 0.42222222],
       [0.2195122 , 0.11851852],
       [0.2195122 , 0.01481481],
       [0.36585366, 0.26666667],
       [0.41463415, 0.68888889],
       [0.29268293, 0.        ],
       [0.24390244, 0.51111111],
       [0.12195122, 0.03703704],
       [0.17073171, 0.47407407],
       [0.2195122 , 0.28888889],
       [0.29268293, 0.88888889],
       [0.31707317, 0.54814815],
       [0.14634146, 0.12592593],
       [0.        , 0.21481481],
       [0.26829268, 0.5037037 ],
       [0.41463415, 0.05925926],
       [0.2195122 , 0.31851852],
       [0.14634146, 0.2962963 ],
       [0.12195122, 0.24444444],
       [0.24390244, 0.47407407],
       [0.09756098, 0.02222222],
       [0.34146341, 0.75555556],
       [0.2195122 , 0.03703704],
       [0.17073171, 0.53333333],
       [0.12195122, 0.37777778],
       [0.34146341, 0.77777778],
       [1.        , 0.5037037 ],
       [0.14634146, 0.31851852],
       [0.14634146, 0.02962963],
       [0.12195122, 0.4962963 ],
       [0.09756098, 0.35555556],
       [0.31707317, 0.39259259],
       [0.17073171, 0.48148148],
       [0.14634146, 0.08888889],
       [0.04878049, 0.05925926],
       [0.36585366, 0.72592593],
       [0.34146341, 0.02222222],
       [0.3902439 , 0.71851852],
       [0.        , 0.27407407],
       [0.09756098, 0.08888889],
       [0.24390244, 0.53333333],
       [0.19512195, 0.01481481],
       [0.29268293, 0.48148148],
       [0.51219512, 0.2       ],
       [0.04878049, 0.25185185],
       [0.41463415, 0.54074074],
       [0.29268293, 0.34814815],
       [0.31707317, 0.76296296],
       [0.14634146, 0.2962963 ],
       [0.24390244, 0.51851852],
       [0.19512195, 0.48888889],
       [0.41463415, 0.25925926],
       [0.09756098, 0.48888889],
       [0.29268293, 0.74814815],
       [0.19512195, 0.        ],
       [0.26829268, 0.0962963 ],
       [0.26829268, 0.5037037 ],
       [0.41463415, 0.21481481],
       [0.41463415, 0.07407407],
       [0.24390244, 0.8       ],
       [0.41463415, 0.42962963],
       [0.24390244, 0.16296296],
       [0.2195122 , 0.54074074],
       [0.24390244, 0.32592593],
       [0.34146341, 0.52592593],
       [0.36585366, 0.99259259],
       [0.02439024, 0.04444444],
       [0.07317073, 0.42222222],
       [0.19512195, 0.14814815],
       [0.2195122 , 0.54814815],
       [0.19512195, 0.52592593],
       [0.48780488, 0.48148148],
       [0.51219512, 0.41481481],
       [0.46341463, 0.41481481],
       [0.48780488, 0.34074074],
       [0.46341463, 0.2962963 ],
       [0.58536585, 0.48148148],
       [0.53658537, 0.31111111],
       [0.41463415, 0.44444444],
       [0.43902439, 0.27407407],
       [0.53658537, 0.32592593],
       [0.56097561, 0.32592593],
       [0.43902439, 0.44444444],
       [0.46341463, 0.42222222],
       [0.53658537, 0.44444444],
       [0.41463415, 0.28148148],
       [0.56097561, 0.26666667],
       [0.51219512, 0.34074074],
       [0.58536585, 0.37037037],
       [0.19512195, 0.12592593],
       [0.29268293, 0.01481481],
       [0.19512195, 0.51111111],
       [0.31707317, 0.31851852],
       [0.36585366, 0.11851852],
       [0.29268293, 0.53333333],
       [0.07317073, 0.39259259],
       [0.24390244, 0.2962963 ],
       [0.12195122, 0.35555556],
       [0.04878049, 0.4962963 ],
       [0.29268293, 0.68148148],
       [0.24390244, 0.32592593],
       [0.02439024, 0.07407407],
       [0.02439024, 0.51851852],
       [0.        , 0.39259259],
       [0.41463415, 0.32592593],
       [0.29268293, 0.54814815],
       [0.3902439 , 0.07407407],
       [0.14634146, 0.54814815],
       [0.2195122 , 0.6       ],
       [0.56097561, 0.11111111],
       [0.26829268, 0.34074074],
       [0.04878049, 0.43703704],
       [0.19512195, 0.        ],
       [0.56097561, 0.22222222],
       [0.31707317, 0.45185185],
       [0.43902439, 0.25925926],
       [0.53658537, 0.23703704],
       [0.31707317, 0.        ],
       [0.68292683, 0.32592593],
       [0.26829268, 0.44444444],
       [0.19512195, 0.11111111],
       [0.34146341, 0.88888889],
       [0.34146341, 0.62962963],
       [0.17073171, 0.55555556],
       [0.46341463, 0.13333333],
       [0.41463415, 0.17037037],
       [0.36585366, 0.4       ],
       [0.        , 0.52592593],
       [0.09756098, 0.2962963 ],
       [0.41463415, 0.41481481],
       [0.26829268, 0.98518519],
       [0.26829268, 0.23703704],
       [0.07317073, 0.54074074],
       [0.3902439 , 0.74074074],
       [0.19512195, 0.76296296],
       [0.3902439 , 0.20740741],
       [0.3902439 , 0.42222222],
       [0.12195122, 0.0962963 ],
       [0.41463415, 0.23703704],
       [0.17073171, 0.05185185],
       [0.14634146, 0.05925926],
       [0.31707317, 0.14074074],
       [0.19512195, 0.00740741],
       [0.31707317, 0.41481481],
       [0.34146341, 0.75555556],
       [0.36585366, 0.20740741],
       [0.36585366, 0.33333333],
       [0.31707317, 0.37777778],
       [0.04878049, 0.4962963 ],
       [0.36585366, 0.19259259],
       [0.41463415, 0.42222222],
       [0.24390244, 0.12592593],
       [0.14634146, 0.51111111],
       [0.02439024, 0.08148148],
       [0.26829268, 0.20740741],
       [0.02439024, 0.40740741],
       [0.24390244, 0.54814815],
       [0.3902439 , 0.20740741],
       [0.29268293, 0.47407407],
       [0.04878049, 0.15555556],
       [0.19512195, 0.48148148],
       [0.41463415, 0.05185185]])

In [150]:
dataset.head()

     ID  Gender  Age  Salary Purchased
0  1001    Male   21   21000        No
1  1002    Male   37   22000        No
2  1003  Female   28   45000        No
3  1004  Female   29   59000        No
4  1005    Male   21   78000        No

In [151]:
#Normalizer

In [152]:
normalizer = preprocessing.Normalizer()

In [153]:
normalized_data = normalizer.fit_transform(x)

In [154]:
normalized_data

array([[-1.],
       [-1.],
       [ 0.],
       [ 1.],
       [ 1.]])

## Detecting the outliers and Handeling them

In [155]:
dataset1 = pd.read_csv('/home/akhil/Downloads/data_preprocessing/PythonForMachineLearning/Part27/Salary.csv')

In [156]:
dataset1.head()

     ID  Age  Salary
0  1001   33   81200
1  1002   25   63537
2  1003   24   51963
3  1004   23   40199
4  1005   34   39347

In [157]:
dataset1.shape

(599, 3)

In [158]:
dataset['Salary'].max()

152000

In [159]:
dataset1['Salary'].max()

81200

In [160]:
dataset1['Salary'].min()

350

In [161]:
dataset1['Salary'].mean()

5644.819699499165

In [162]:
dataset1[dataset1['Salary'] > 10000].count()

ID        57
Age       57
Salary    57
dtype: int64

## get dummies

In [163]:
data = {'firstname': ['Arun', 'Jebu', 'Venkat', 'Rekha', 'Majid','Mohsin'],
        'lastname': ['Kumar', 'Jacob', 'Raghavan', 'Singh', 'Khan','Khan'],
        'employmenttype': ['Service', 'Business', 'Student', 'Service', 'Business','Business'],
        'country' :['India','USA','USA','Sweden','Australia','Germany']}

In [164]:
data = pd.DataFrame(data)

In [165]:
data.head()

  firstname  lastname employmenttype    country
0      Arun     Kumar        Service      India
1      Jebu     Jacob       Business        USA
2    Venkat  Raghavan        Student        USA
3     Rekha     Singh        Service     Sweden
4     Majid      Khan       Business  Australia

In [166]:
df1 = pd.get_dummies(data['employmenttype'])

In [167]:
df2 = pd.get_dummies(data['country'])

In [168]:
columns = ['firstname','lastname','employmenttype','country']

In [169]:
df = pd.DataFrame(data,columns)

In [170]:
result = pd.concat([df,df1,df1], axis=1)

In [171]:
result

,firstname,lastname,employmenttype,country,Business,Service,Student,Business,Service,Student
0,NaN,NaN,NaN,NaN,0.0,1.0,0.0,0.0,1.0,0.0
1,NaN,NaN,NaN,NaN,1.0,0.0,0.0,1.0,0.0,0.0
2,NaN,NaN,NaN,NaN,0.0,0.0,1.0,0.0,0.0,1.0
3,NaN,NaN,NaN,NaN,0.0,1.0,0.0,0.0,1.0,0.0
4,NaN,NaN,NaN,NaN,1.0,0.0,0.0,1.0,0.0,0.0
5,NaN,NaN,NaN,NaN,1.0,0.0,0.0,1.0,0.0,0.0
country,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
employmenttype,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
firstname,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
lastname,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Probability mas  function(pmf)

In [172]:
list1 = [1,1,6,3,2,3,4,2,3,5,5,6,5,5,5,5,5,2,2,3,3,5,2,2,5,6,2,2,2,3,6,6,2,4,3,2,3]

In [173]:
df5 = pd.DataFrame(list1)

In [174]:
df5

    0
0   1
1   1
2   6
3   3
4   2
5   3
6   4
7   2
8   3
9   5
10  5
11  6
12  5
13  5
14  5
15  5
16  5
17  2
18  2
19  3
20  3
21  5
22  2
23  2
24  5
25  6
26  2
27  2
28  2
29  3
30  6
31  6
32  2
33  4
34  3
35  2
36  3

In [175]:
df2 = df1.rename(columns={0:'item_counts'})

In [176]:
df2

   Business  Service  Student
0         0        1        0
1         1        0        0
2         0        0        1
3         0        1        0
4         1        0        0
5         1        0        0

## Pandas Pivot Tables and GroupBy Functionality

In [177]:
train = pd.read_csv('/home/akhil/Downloads/data_preprocessing/PythonForMachineLearning/Part1/train.csv')

In [178]:
train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [179]:
train.groupby('Sex')[['Survived']].mean()

        Survived
Sex
female  0.742038
male    0.188908

In [180]:
train.groupby(['Sex','Pclass'])['Survived'].mean()

Sex     Pclass
female  1         0.968085
        2         0.921053
        3         0.500000
male    1         0.368852
        2         0.157407
        3         0.135447
Name: Survived, dtype: float64

## Sorting in Python

In [181]:
df6 = pd.DataFrame()

In [182]:
df6['Name'] = train['Name']
df6['Pclass'] = train['Name']

In [183]:
df6.sort_values(by='Name', ascending=True,inplace=True)

In [184]:
df6.head()

,Name,Pclass
845,"Abbing, Mr. Anthony","Abbing, Mr. Anthony"
746,"Abbott, Mr. Rossmore Edward","Abbott, Mr. Rossmore Edward"
279,"Abbott, Mrs. Stanton (Rosa Hunt)","Abbott, Mrs. Stanton (Rosa Hunt)"
308,"Abelson, Mr. Samuel","Abelson, Mr. Samuel"
874,"Abelson, Mrs. Samuel (Hannah Wizosky)","Abelson, Mrs. Samuel (Hannah Wizosky)"

## Feature Engineering

In [185]:
# It is a process of deriving new fields from existing field or columns in a dataset

In [186]:
train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [187]:
train['Family'] = train['SibSp'] + train['Parch'] + 1

In [188]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
Family         891 non-null int64
dtypes: float64(2), int64(6), object(5)
memory usage: 90.6+ KB

In [189]:
train['FamSize'] = train['Family']

In [190]:
train['FamSize'].loc[train['Family'] == 1] = 'Small'

/home/akhil/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:190: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)

In [191]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 14 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
Family         891 non-null int64
FamSize        891 non-null object
dtypes: float64(2), int64(6), object(6)
memory usage: 97.5+ KB

In [192]:
train['FamSize'].loc[(train['Family'] > 1) & (train['Family'] <= 5)] = 'Medium'

In [193]:
train['FamSize'].loc[train['Family'] > 5] = 'Big'

In [194]:
import warnings

In [195]:
warnings.filterwarnings('ignore')

In [196]:
train['Family'].loc[train['Family'] > 1] = 'WithFamily'

In [197]:
train['Family'].loc[train['Family'] == 1] = 'Alone'

In [198]:
train['FamSize'].value_counts()

Small     537
Medium    307
Big        47
Name: FamSize, dtype: int64

In [199]:
#selecting multiple columns of a pandas dataset

In [200]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 14 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
Family         891 non-null object
FamSize        891 non-null object
dtypes: float64(2), int64(5), object(7)
memory usage: 97.5+ KB

In [201]:
#Extracting 0, 3:6, 9:12

In [202]:
feature1 = train.iloc[:,0].values

In [203]:
feature2 = train.iloc[:,3:6].values

In [204]:
feature3 = train.iloc[:,9:12].values

In [205]:
feature1

array([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,
        14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,
        27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,  39,
        40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,  52,
        53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,  65,
        66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,  78,
        79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,  91,
        92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103, 104,
       105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117,
       118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130,
       131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143,
       144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156,
       157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169,
       170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182,
       183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195,
       196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208,
       209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221,
       222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234,
       235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247,
       248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260,
       261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273,
       274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286,
       287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299,
       300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312,
       313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325,
       326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338,
       339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351,
       352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364,
       365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377,
       378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390,
       391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403,
       404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416,
       417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429,
       430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442,
       443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455,
       456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468,
       469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481,
       482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494,
       495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507,
       508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520,
       521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533,
       534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546,
       547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559,
       560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572,
       573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585,
       586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598,
       599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611,
       612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624,
       625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637,
       638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650,
       651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663,
       664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676,
       677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689,
       690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702,
       703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715,
       716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728,
       729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741,
       742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754,
       755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767,
       768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780,
       781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793,
       794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806,
       807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819,
       820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832,
       833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845,
       846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858,
       859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871,
       872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884,
       885, 886, 887, 888, 889, 890, 891])

In [206]:
feature2

array([['Braund, Mr. Owen Harris', 'male', 22.0],
       ['Cumings, Mrs. John Bradley (Florence Briggs Thayer)', 'female',
        38.0],
       ['Heikkinen, Miss. Laina', 'female', 26.0],
       ...,
       ['Johnston, Miss. Catherine Helen "Carrie"', 'female', nan],
       ['Behr, Mr. Karl Howell', 'male', 26.0],
       ['Dooley, Mr. Patrick', 'male', 32.0]], dtype=object)

## Mapping External Values to Pandas Column

In [207]:
df = pd.DataFrame()

In [208]:
df['ID'] = [1111,2222,3333,4444,5555]

In [209]:
df['Name'] = ['Venkat','Soumya','Jatin','Nitin','Dupesh']

In [210]:
df['City'] = ['Hyderabad','Kolkata','Chandigarh','Bangalore','Jaipur']

In [211]:
city_to_state = {'Hyderabad':'Andhra Pradesh', 'Chandigarh':'Punjab', 'Jaipur':'Rajasthan', 'Kolkata':'West Bengal', 'Bangalore':'Karnataka'}

In [212]:
df['State'] = df['City'].map(city_to_state)

In [213]:
df

     ID    Name        City           State
0  1111  Venkat   Hyderabad  Andhra Pradesh
1  2222  Soumya     Kolkata     West Bengal
2  3333   Jatin  Chandigarh          Punjab
3  4444   Nitin   Bangalore       Karnataka
4  5555  Dupesh      Jaipur       Rajasthan

## Reading Tables from HTML page

In [214]:
html_data = pd.read_html('https://en.wikipedia.org/wiki/2017_Indian_Premier_League')

In [215]:
html_data

[                       0                                             1
 0                  Dates                         5 April – 21 May 2017
 1       Administrator(s)  Board of Control for Cricket in India (BCCI)
 2         Cricket format                                      Twenty20
 3   Tournament format(s)               Double round robin and playoffs
 4                Host(s)                                         India
 5              Champions                    Mumbai Indians (3rd title)
 6             Runners-up                        Rising Pune Supergiant
 7           Participants                                             8
 8         Matches played                                            60
 9             Attendance                  1,592,543 (26,542 per match)
 10  Player of the series    Ben Stokes (RPS) (316 runs and 12 wickets)
 11             Most runs                      David Warner (SRH) (641)
 12          Most wickets                  Bhuvneshwar Kumar (SRH) (26)
 13      Official website                                www.iplt20.com
 14          ← 20162018 →                                  ← 20162018 →,
                       Bangalore  \
 0   Royal Challengers Bangalore
 1        M. Chinnaswamy Stadium
 2              Capacity: 35,000
 3                           NaN
 4                        Indore
 5               Kings XI Punjab
 6        Holkar Cricket Stadium
 7              Capacity: 30,000
 8                           NaN
 9                       Kolkata
 10        Kolkata Knight Riders
 11                 Eden Gardens
 12             Capacity: 68,000
 13                          NaN
 14                       Mumbai
 15               Mumbai Indians
 16             Wankhede Stadium
 17             Capacity: 33,000
 18                          NaN

                                                 Delhi  \
 0                                    Delhi Daredevils
 1                                    Feroz Shah Kotla
 2                                    Capacity: 41,000
 3                                                 NaN
 4   MumbaiKolkataMohaliBangaloreRajkotDelhiHyderab...
 5   MumbaiKolkataMohaliBangaloreRajkotDelhiHyderab...
 6   MumbaiKolkataMohaliBangaloreRajkotDelhiHyderab...
 7   MumbaiKolkataMohaliBangaloreRajkotDelhiHyderab...
 8   MumbaiKolkataMohaliBangaloreRajkotDelhiHyderab...
 9   MumbaiKolkataMohaliBangaloreRajkotDelhiHyderab...
 10  MumbaiKolkataMohaliBangaloreRajkotDelhiHyderab...
 11  MumbaiKolkataMohaliBangaloreRajkotDelhiHyderab...
 12  MumbaiKolkataMohaliBangaloreRajkotDelhiHyderab...
 13  MumbaiKolkataMohaliBangaloreRajkotDelhiHyderab...
 14                                               Pune
 15                             Rising Pune Supergiant
 16            Maharashtra Cricket Association Stadium
 17                                   Capacity: 42,000
 18                                                NaN

                                        Hyderabad
 0                            Sunrisers Hyderabad
 1     Rajiv Gandhi International Cricket Stadium
 2                               Capacity: 55,000
 3                                            NaN
 4                                         Kanpur
 5                                  Gujarat Lions
 6                                     Green Park
 7                               Capacity: 33,000
 8                                            NaN
 9                                         Mohali
 10                               Kings XI Punjab
 11  Punjab Cricket Association IS Bindra Stadium
 12                              Capacity: 26,000
 13                                           NaN
 14                                        Rajkot
 15                                 Gujarat Lions
 16        Saurashtra Cricket Association Stadium
 17                              Capacity: 28,000
 18                                           NaN  ,
                        Teamvte  Pld   W   L  T  NR  Pts     NRR
 0           Mumbai Indians (C)   14  10   4  0   0   20  +0.784
 1  Rising Pune Supergiant (RU)   14   9   5  0   0   18  +0.176
 2      Sunrisers Hyderabad (4)   14   8   5  0   1   17  +0.599
 3    Kolkata Knight Riders (3)   14   8   6  0   0   16  +0.641
 4              Kings XI Punjab   14   7   7  0   0   14  –0.009
 5             Delhi Daredevils   14   6   8  0   0   12  −0.512
 6                Gujarat Lions   14   4  10  0   0    8  −0.412
 7  Royal Challengers Bangalore   14   3  10  0   1    7  −1.299,
                           Team Group matches                                  \
                           Team             1  2  3  4  5   6   7   8   9  10
 0             Delhi Daredevils             0  2  4  4  4   4   4   4   6   8
 1                Gujarat Lions             0  0  2  2  2   4   4   6   6   6
 2              Kings XI Punjab             2  4  4  4  4   4   6   6   8  10
 3        Kolkata Knight Riders             2  2  4  6  8   8  10  12  14  14
 4               Mumbai Indians             0  2  4  6  8  10  12  12  14  16
 5       Rising Pune Supergiant             2  2  2  2  4   6   8   8  10  12
 6  Royal Challengers Bangalore             0  2  2  2  2   4   4   5   5   5
 7          Sunrisers Hyderabad             2  4  4  4  6   8   8   9  11  13

                   Playoffs
    11  12  13  14     Q1/E   Q2    F
 0   8  10  12  12      NaN  NaN  NaN
 1   6   8   8   8      NaN  NaN  NaN
 2  10  12  14  14      NaN  NaN  NaN
 3  14  16  16  16        W    L  NaN
 4  18  18  18  20        L    W    W
 5  14  16  16  18        W  NaN    L
 6   5   5   5   7      NaN  NaN  NaN
 7  13  13  15  17        L  NaN  NaN  ,
      0     1          2
 0  Win  Loss  No result,
                          0
 0  5 April (D/N) Scorecard,
                                                  0    1  \
 0          (H) Sunrisers Hyderabad207/4 (20 overs)    v
 1  Yuvraj Singh 62 (27) Stuart Binny 1/10 (1 over)  NaN

                                                    2
 0        Royal Challengers Bangalore172 (19.4 overs)
 1  Chris Gayle 32 (21) Bhuvneshwar Kumar 2/27 (4 ...  ,
                                                    0
 0  Sunrisers Hyderabad won by 35 runs Rajiv Gandh...,
                          0
 0  6 April (D/N) Scorecard,
                                                 0    1  \
 0                  Mumbai Indians184/8 (20 overs)    v
 1  Jos Buttler 38 (19) Imran Tahir 3/28 (4 overs)  NaN

                                                  2
 0     Rising Pune Supergiant (H)187/3 (19.5 overs)
 1  Steve Smith 84* (54) Tim Southee 1/34 (4 overs)  ,
                                                    0
 0  Rising Pune Supergiant won by 7 wickets Mahara...,
                          0
 0  7 April (D/N) Scorecard,
                                                    0    1  \
 0                  (H) Gujarat Lions183/4 (20 overs)    v
 1  Suresh Raina 68* (51) Kuldeep Yadav 2/25 (4 ov...  NaN

                                                   2
 0           Kolkata Knight Riders184/0 (14.5 overs)
 1  Chris Lynn 93* (41) Praveen Kumar 0/13 (2 overs)  ,
                                                    0
 0  Kolkata Knight Riders won by 10 wickets Sauras...,
                          0
 0  8 April (D/N) Scorecard,
                                                   0    1  \
 0            Rising Pune Supergiant163/6 (20 overs)    v
 1  Ben Stokes 50 (32) Sandeep Sharma 2/33 (4 overs)  NaN

                                                    2
 0                Kings XI Punjab (H)164/4 (19 overs)
 1  Glenn Maxwell 44* (20) Imran Tahir 2/29 (4 overs)  ,
                                                    0
 0  Kings XI Punjab won by 6 wickets Holkar Stadiu...,
                          0
 0  8 April (D/N) Scorecard,
                                                   0    1  \
 0   (H) Royal Challengers Bangalore157/8 (20 overs)    v
 1  Kedar Jadhav 69 (37) Chris Morris 3/21 (4 overs)  NaN

                                               2
 0              Delhi Daredevils142/9 (20 overs)
 1  Rishabh Pant 57 (36) Pawan Negi 2/3 (1 over)  ,
                                                    0
 0  Royal Challengers Bangalore won by 15 runs M. ...,
                          0
 0  9 April (D/N) Scorecard,
                                                  0    1  \
 0                    Gujarat Lions135/7 (20 overs)    v
 1  Dwayne Smith 37 (27) Rashid Khan 3/19 (4 overs)  NaN

                                                    2
 0          Sunrisers Hyderabad (H)140/1 (15.3 overs)
 1  David Warner 76* (45) Praveen Kumar 1/16 (2 ov...  ,
                                                    0
 0  Sunrisers Hyderabad won by 9 wickets Rajiv Gan...,
                          0
 0  9 April (D/N) Scorecard,
                                                    0    1  \
 0              Kolkata Knight Riders178/7 (20 overs)    v
 1  Manish Pandey 81* (47) Krunal Pandya 3/24 (4 o...  NaN

                                                   2
 0              Mumbai Indians (H)180/6 (19.5 overs)
 1  Nitish Rana 50 (29) Ankit Rajpoot 3/37 (4 overs)  ,
                                                    0
 0  Mumbai Indians won by 4 wickets Wankhede Stadi...,
                           0
 0  10 April (D/N) Scorecard,
                                                    0    1  \
 0        Royal Challengers Bangalore148/4 (20 overs)    v
 1  AB de Villiers 89* (46) Varun Aaron 2/21 (4 ov...  NaN

                                                  2
 0            Kings XI Punjab (H)150/2 (14.3 overs)
 1  Hashim Amla 58* (38) Tymal Mills 1/22 (2 overs)  ,
                                                    0
 0  Kings XI Punjab won by 8 wickets Holkar Stadiu...,
                           0
 0  11 April (D/N) Scorecard,
                                                   0    1  \
 0                  Delhi Daredevils205/4 (20 overs)    v
 1  Sanju Samson 102 (63) Imran Tahir 1/24 (4 overs)  NaN

                                                    2
 0         Rising Pune Supergiant (H)108 (16.1 overs)
 1  Mayank Agarwal 20 (18) Amit Mishra 3/11 (3 overs)  ,
                                                    0
 0  Delhi Daredevils won by 97 runs Maharashtra Cr...,
                           0
 0  12 April (D/N) Scorecard,
                                                    0    1  \
 0                Sunrisers Hyderabad158/8 (20 overs)    v
 1  David Warner 49 (34) Jasprit Bumrah 3/24 (4 ov...  NaN

                                                    2
 0               Mumbai Indians (H)159/6 (18.4 overs)
 1  Nitish Rana 45 (36) Bhuvneshwar Kumar 3/21 (4 ...  ,
                                                    0
 0  Mumbai Indians won by 4 wickets Wankhede Stadi...,
                           0
 0  13 April (D/N) Scorecard,
                                                    0    1  \
 0                    Kings XI Punjab170/9 (20 overs)    v
 1  Manan Vohra 28 (19)David Miller 28 (19) Umesh ...  NaN

                                                    2
 0        Kolkata Knight Riders (H)171/2 (16.3 overs)
 1  Gautam Gambhir 72* (49) Varun Aaron 1/23 (2 ov...  ,
                                                    0
 0  Kolkata Knight Riders won by 8 wickets Eden Ga...,
                           0
 0  14 April (D/N) Scorecard,
                                                    0    1  \
 0    (H) Royal Challengers Bangalore142/5 (20 overs)    v
 1  Virat Kohli 62 (47) Mitchell McClenaghan 2/20 ...  NaN

                                                    2
 0                   Mumbai Indians145/6 (18.5 overs)
 1  Kieron Pollard 70 (47) Samuel Badree 4/9 (4 ov...  ,
                                                    0
 0  Mumbai Indians won by 4 wickets M. Chinnaswamy...,
                           0
 0  14 April (D/N) Scorecard,
                                                0    1  \
 0         Rising Pune Supergiant171/8 (20 overs)    v
 1  Steve Smith 43 (28) Andrew Tye 5/17 (4 overs)  NaN

                                                    2
 0                  Gujarat Lions (H)172/3 (18 overs)
 1  Brendon McCullum 49 (32) Shardul Thakur 1/14 (...  ,
                                                    0
 0  Gujarat Lions won by 7 wickets Saurashtra Cric...,
                           0
 0  15 April (D/N) Scorecard,
                                                    0    1  \
 0          (H) Kolkata Knight Riders172/6 (20 overs)    v
 1  Robin Uthappa 68 (39) Bhuvneshwar Kumar 3/20 (...  NaN

                                                   2
 0               Sunrisers Hyderabad155/6 (20 overs)
 1  Yuvraj Singh 26 (16) Chris Woakes 2/49 (4 overs)  ,
                                                    0
 0  Kolkata Knight Riders won by 17 runs Eden Gard...,
                                 0
 0  15 April 20:00 (D/N) Scorecard,
                                                  0    1  \
 0             (H) Delhi Daredevils188/6 (20 overs)    v
 1  Sam Billings 55 (40) Varun Aaron 2/45 (4 overs)  NaN

                                                 2
 0                 Kings XI Punjab137/9 (20 overs)
 1  Axar Patel 44 (29) Chris Morris 3/23 (4 overs)  ,
                                                    0
 0  Delhi Daredevils won by 51 runs Feroz Shah Kot...,
                                 0
 0  16 April 16:00 (D/N) Scorecard,
                                                    0    1  \
 0                      Gujarat Lions176/4 (20 overs)    v
 1  Brendon McCullum 64 (44) Mitchell McClenaghan ...  NaN

                                                2
 0           Mumbai Indians (H)177/4 (19.3 overs)
 1  Nitish Rana 53 (36) Andrew Tye 2/34 (4 overs)  ,
                                                    0
 0  Mumbai Indians won by 6 wickets Wankhede Stadi...,
                                 0
 0  16 April 20:00 (D/N) Scorecard,
                                                   0    1  \
 0            Rising Pune Supergiant161/8 (20 overs)    v
 1  Rahul Tripathi 31 (23) Adam Milne 2/27 (4 overs)  NaN

                                                   2
 0   Royal Challengers Bangalore (H)134/9 (20 overs)
 1  AB de Villiers 29 (30) Ben Stokes 3/18 (4 overs)  ,
                                                    0
 0  Rising Pune Supergiant won by 27 runs M. Chinn...,
                                 0
 0  17 April 16:00 (D/N) Scorecard,
                                                    0    1  \
 0               (H) Delhi Daredevils168/7 (20 overs)    v
 1  Sanju Samson 39 (25) Nathan Coulter-Nile 3/22 ...  NaN

                                                    2
 0            Kolkata Knight Riders169/6 (19.5 overs)
 1  Manish Pandey 69* (49) Zaheer Khan 2/28 (4 overs)  ,
                                                    0
 0  Kolkata Knight Riders won by 4 wickets Feroz S...,
                                 0
 0  17 April 20:00 (D/N) Scorecard,
                                                    0    1  \
 0            (H) Sunrisers Hyderabad159/6 (20 overs)    v
 1  David Warner 70* (54) Mohit Sharma 2/25 (4 overs)  NaN

                                                    2
 0                    Kings XI Punjab154 (19.4 overs)
 1  Manan Vohra 95 (50) Bhuvneshwar Kumar 5/19 (4 ...  ,
                                                    0
 0  Sunrisers Hyderabad won by 5 runs Rajiv Gandhi...,
                                 0
 0  18 April 20:00 (D/N) Scorecard,
                                                  0    1  \
 0      Royal Challengers Bangalore213/2 (20 overs)    v
 1  Chris Gayle 77 (38) Basil Thampi 1/31 (4 overs)  NaN

                                                    2
 0                  Gujarat Lions (H)192/7 (20 overs)
 1  Brendon McCullum 72 (44) Yuzvendra Chahal 3/31...  ,
                                                    0
 0  Royal Challengers Bangalore won by 21 runs Sau...,
                                 0
 0  19 April 20:00 (D/N) Scorecard,
                                                    0    1  \
 0            (H) Sunrisers Hyderabad191/4 (20 overs)    v
 1  Kane Williamson 89 (51) Chris Morris 4/26 (4 o...  NaN

                                                    2
 0                   Delhi Daredevils176/5 (20 overs)
 1  Shreyas Iyer 50* (31) Mohammed Siraj 2/39 (4 o...  ,
                                                    0
 0  Sunrisers Hyderabad won by 15 runs Rajiv Gandh...,
                                 0
 0  20 April 20:00 (D/N) Scorecard,
                                                    0    1  \
 0                (H) Kings XI Punjab198/4 (20 overs)    v
 1  Hashim Amla 104* (60) Mitchell McClenaghan 2/4...  NaN

                                                    2
 0                   Mumbai Indians199/2 (15.3 overs)
 1  Jos Buttler 77 (37) Marcus Stoinis 1/28 (2 overs)  ,
                                                    0
 0  Mumbai Indians won by 8 wickets Holkar Stadium...,
                                 0
 0  21 April 20:00 (D/N) Scorecard,
                                                    0    1  \
 0          (H) Kolkata Knight Riders187/5 (20 overs)    v
 1  Robin Uthappa 72 (48) Suresh Raina 1/11 (2 overs)  NaN

                                                    2
 0                    Gujarat Lions188/6 (18.2 overs)
 1  Suresh Raina 84 (46) Kuldeep Yadav 2/33 (4 overs)  ,
                                                    0
 0  Gujarat Lions won by 4 wickets Eden Gardens, K...,
                                 0
 0  22 April 16:00 (D/N) Scorecard,
                                                    0    1  \
 0                Sunrisers Hyderabad176/3 (20 overs)    v
 1  Moises Henriques 55* (28) Daniel Christian 1/2...  NaN

                                               2
 0    Rising Pune Supergiant (H)179/4 (20 overs)
 1  MS Dhoni 61* (34) Rashid Khan 1/17 (4 overs)  ,
                                                    0
 0  Rising Pune Supergiant won by 6 wickets Mahara...,
                                 0
 0  22 April 20:00 (D/N) Scorecard,
                                                 0    1  \
 0              (H) Mumbai Indians142/8 (20 overs)    v
 1  Jos Buttler 28 (18) Amit Mishra 2/18 (4 overs)  NaN

                                                    2
 0                   Delhi Daredevils128/7 (20 overs)
 1  Chris Morris 52* (41) Mitchell McClenaghan 3/2...  ,
                                                    0
 0  Mumbai Indians won by 14 runs Wankhede Stadium...,
                                 0
 0  23 April 16:00 (D/N) Scorecard,
                                                0    1  \
 0                Kings XI Punjab188/7 (20 overs)    v
 1  Hashim Amla 65 (40) Andrew Tye 2/35 (4 overs)  NaN

                                                    2
 0                  Gujarat Lions (H)162/7 (20 overs)
 1  Dinesh Karthik 58* (43) KC Cariappa 2/24 (4 ov...  ,
                                                    0
 0  Kings XI Punjab won by 26 runs Saurashtra Cric...,
                                 0
 0  23 April 20:00 (D/N) Scorecard,
                                                    0    1  \
 0          (H) Kolkata Knight Riders131 (19.3 overs)    v
 1  Sunil Narine 34 (17) Yuzvendra Chahal 3/16 (4 ...  NaN

                                                    2
 0          Royal Challengers Bangalore49 (9.4 overs)
 1  Kedar Jadhav 9 (7) Colin de Grandhomme 3/4 (1....  ,
                                                    0
 0  Kolkata Knight Riders won by 82 runs Eden Gard...,
                                 0
 0  24 April 20:00 (D/N) Scorecard,
                                                    0    1  \
 0             Rising Pune Supergiant160/6 (20 overs)    v
 1  Rahul Tripathi 45 (31) Jasprit Bumrah 2/29 (4 ...  NaN

                                                 2
 0              Mumbai Indians (H)157/8 (20 overs)
 1  Rohit Sharma 58 (39) Ben Stokes 2/21 (4 overs)  ,

In [216]:
html_data0 = pd.read_html('https://en.wikipedia.org/wiki/2017_Indian_Premier_League')[0]

In [217]:
html_data0

                       0                                             1
0                  Dates                         5 April – 21 May 2017
1       Administrator(s)  Board of Control for Cricket in India (BCCI)
2         Cricket format                                      Twenty20
3   Tournament format(s)               Double round robin and playoffs
4                Host(s)                                         India
5              Champions                    Mumbai Indians (3rd title)
6             Runners-up                        Rising Pune Supergiant
7           Participants                                             8
8         Matches played                                            60
9             Attendance                  1,592,543 (26,542 per match)
10  Player of the series    Ben Stokes (RPS) (316 runs and 12 wickets)
11             Most runs                      David Warner (SRH) (641)
12          Most wickets                  Bhuvneshwar Kumar (SRH) (26)
13      Official website                                www.iplt20.com
14          ← 20162018 →                                  ← 20162018 →

## Label Encoding with user defined Function

In [218]:
#basically used to convert strings into numeric values

In [219]:
encode = LabelEncoder()

In [220]:
feature6 = train.iloc[:].values

In [221]:
label_index = [4,10]

In [222]:
df6 = pd.DataFrame(feature6)

In [223]:
def func_label_encoder(list1,features):
    encode = LabelEncoder()
    features6[list1] = encode.fit_transform(feature6)

In [224]:
var_le = ['Sex', 'Embarked']

## Preprocessing based on conditions

In [225]:
# conditions to be applied
# Sex is male
# Pclass is 1 
# Age > 40
# Embarked is S

In [226]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 14 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
Family         891 non-null object
FamSize        891 non-null object
dtypes: float64(2), int64(5), object(7)
memory usage: 97.5+ KB

SyntaxError: invalid syntax (<ipython-input-240-6c3eb50eaa3e>, line 1)

In [236]:
test.value_counts().sum()

891

In [242]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 14 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
Family         891 non-null object
FamSize        891 non-null object
dtypes: float64(2), int64(5), object(7)
memory usage: 97.5+ KB

In [251]:
test2 = train['Age'] > 40

In [252]:
test2.value_counts().sum()

891

In [256]:
test3 = train['Embarked'] == 'S'

In [259]:
test3.value_counts()

True     644
False    247
Name: Embarked, dtype: int64

In [263]:
# Approach 2

In [264]:
train[(train['Age'] > 40) & (train['Embarked'] == "S")].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family,FamSize
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,Alone,Small
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,Alone,Small
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,Alone,Small
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S,Alone,Small
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S,WithFamily,Medium

## Fit, transform and fit_transform

In [265]:
fft = pd.read_csv('/home/akhil/Downloads/data_preprocessing/PythonForMachineLearning/Part15/Datapreprocessing.csv')

In [266]:
fft.head()

,Country,Age,Gender,Occupation,Employment Status,Employement Type,Salary,Purchased
0,Poland,34.0,Male,Salaried,Yes,Permanent,72000.0,No
1,Spain,42.0,Female,Business,Yes,Temporary,48000.0,Yes
2,Germany,29.0,Male,Business,No,Temporary,54000.0,No
3,Spain,38.0,Male,Business,No,Permanent,61000.0,No
4,Germany,32.0,Male,Salaried,NaN,Permanent,NaN,Yes

In [268]:
fft.isnull().sum()

Country              0
Age                  3
Gender               0
Occupation           2
Employment Status    3
Employement Type     3
Salary               4
Purchased            0
dtype: int64

In [269]:
# We'll create an imputer to remove null values from age,occupation,es,et,salary

In [270]:
from sklearn.preprocessing import Imputer

In [272]:
imputer = Imputer(missing_values="NaN", strategy='mean', axis=0)

In [273]:
imputer.fit(fft[['Age', 'Salary']])

Imputer(axis=0, copy=True, missing_values='NaN', strategy='mean', verbose=0)

In [274]:
fft['Age'].mean()

35.0

In [276]:
imputer.transform(fft[['Age', 'Salary']])

array([[3.4000e+01, 7.2000e+04],
       [4.2000e+01, 4.8000e+04],
       [2.9000e+01, 5.4000e+04],
       [3.8000e+01, 6.1000e+04],
       [3.2000e+01, 6.1625e+04],
       [3.1000e+01, 5.8000e+04],
       [3.5000e+01, 5.2000e+04],
       [2.2000e+01, 7.9000e+04],
       [3.8000e+01, 6.1625e+04],
       [4.9000e+01, 6.7000e+04],
       [3.4000e+01, 7.0000e+04],
       [4.2000e+01, 4.8000e+04],
       [2.9000e+01, 5.4000e+04],
       [3.8000e+01, 6.1000e+04],
       [3.5000e+01, 6.1625e+04],
       [3.2000e+01, 5.8000e+04],
       [3.5000e+01, 5.2000e+04],
       [2.2000e+01, 8.5000e+04],
       [3.8000e+01, 6.1625e+04],
       [4.5000e+01, 6.7000e+04]])

In [277]:
fft.isnull().sum()

Country              0
Age                  3
Gender               0
Occupation           2
Employment Status    3
Employement Type     3
Salary               4
Purchased            0
dtype: int64

In [278]:
x = imputer.transform(fft[['Age', 'Salary']])

In [283]:
# You can do this in one step also
imputer.fit_transform(fft[['Age', 'Salary']])

array([[3.4000e+01, 7.2000e+04],
       [4.2000e+01, 4.8000e+04],
       [2.9000e+01, 5.4000e+04],
       [3.8000e+01, 6.1000e+04],
       [3.2000e+01, 6.1625e+04],
       [3.1000e+01, 5.8000e+04],
       [3.5000e+01, 5.2000e+04],
       [2.2000e+01, 7.9000e+04],
       [3.8000e+01, 6.1625e+04],
       [4.9000e+01, 6.7000e+04],
       [3.4000e+01, 7.0000e+04],
       [4.2000e+01, 4.8000e+04],
       [2.9000e+01, 5.4000e+04],
       [3.8000e+01, 6.1000e+04],
       [3.5000e+01, 6.1625e+04],
       [3.2000e+01, 5.8000e+04],
       [3.5000e+01, 5.2000e+04],
       [2.2000e+01, 8.5000e+04],
       [3.8000e+01, 6.1625e+04],
       [4.5000e+01, 6.7000e+04]])

In [284]:
# Using label encoding

In [285]:
encode = LabelEncoder()

In [286]:
encode.fit_transform(fft['Country'])

array([4, 5, 2, 5, 2, 4, 3, 4, 3, 4, 0, 5, 2, 5, 2, 0, 5, 1, 2, 1])

## Dropping specific columns of pandas dataset

In [287]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family,FamSize
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,WithFamily,Medium
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,WithFamily,Medium
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Alone,Small
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,WithFamily,Medium
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Alone,Small

In [288]:
df8 = train.loc[:, (df.columns != 'Survived') & (df.columns != 'Fare')]

In [289]:
df8.head()

,PassengerId,Survived,Pclass,Name
0,1,0,3,"Braund, Mr. Owen Harris"
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th..."
2,3,1,3,"Heikkinen, Miss. Laina"
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)"
4,5,0,3,"Allen, Mr. William Henry"

In [290]:
# Method 2

In [292]:
train.drop(train.columns[[1]], axis=1, inplace=True)

In [294]:
train.drop(['Age'], axis=1, inplace=True)

In [296]:
train.drop(['Fare','Sex'],axis=1,inplace=True)

## KFold from sklearn.cross_validation